spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content



cc.welcome-message=welcomee
cc.about=my calender


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
